<!DOCTYPE html>


<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ee6725c5d8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .purchase-head {
            font-family: 'Poppins', sans-serif;
            height: 100px;
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: wheat;
            font-weight: bolder;
            font-size: 1.4rem;
        }
        
        .logoT img {
            height: 98px;
            width: 380px;
        }
        
        .log-out {
            color: gold;
            border: 2px solid goldenrod;
            border-radius: 20px;
            padding: 8px;
        }
        
        .transaction {
            margin: auto;
            margin-top: 50px;
            width: 40vw;
            background-color: #f7f7f7;
            padding: 40px;
        }
        
        .right-tick {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .right-tick img {
            width: 70px;
            height: 70px;
        }
        
        .trans-status {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .trans-id {
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkgray;
        }
        
        .tran-details {
            margin: auto;
            width: 30vw;
        }
        
        .tran-detail-cont {
            background-color: #c5c5c5;
            padding: 30px;
        }
        
        .final-msg {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            color: blue;
        }
    </style>
</head>
<app-header></app-header>
<div class="transaction">
    <div class="right-tick">
        <img src="./assets/images/right-tick.jpg">
    </div>
    <div class="trans-status">
        <h2>Transaction Succesful</h2>
    </div>
   
    <div class="tran-details">
        <h4>Details:</h4>
       
        <div class="tran-detail-cont" >
           
            <div><b>From</b> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : {{data.From}} </div>
            <div><b>Destination</b> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  : {{data.Destination}} </div>
            <div><b>CarInformation</b> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;: {{data.CarInformation}} </div>
            <div><b>Price</b> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;: {{data.Price}}Rs </div>
        </div> 
  
    </div>
    <div class="final-msg">
        Transaction is done securely under supervision of JUST GO
    </div>
</div>

